{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@data/*": ["src/data/*"],
      "@config/*": ["src/config/*"]
    },
    "strict": true,
    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
